<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >


        <ImageView
            android:id="@+id/sights_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:src="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sights_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sometext"
                android:textStyle="bold"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/sights_desc_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"
                android:textSize="24sp" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>